# Metaheurystyki

./: Dockerfile  Metaheurystyki.csproj  Metaheurystyki.sln  Metaheurystyki.sln.DotSettings  Program.cs  docker-compose.yml
Algorithms/: IIndividual.cs
Algorithms/Genetic/: Ga.cs
Algorithms/Genetic/TTP1/: GaTtp1.cs  GeneticTtp1Individual.cs
Algorithms/Genetic/TTP2/: GaTtp2.cs  IndividualTtp2.cs
Algorithms/TabuSearch/Ttp1/: TabuParameters.cs  TabuTtp1.cs  TabuTtp1Transformation.cs  TabuTtpIndividual.cs
Data/: trivial_0.ttp
GA/: GA.cs  Ga.cs  GaTtp1.cs  Individual.cs  IndividualTtp1.cs
Input/: trivial_0.ttp
Input/Algorithm/: trivial_0.txt
Loader/: Loader.cs
Logger/: Logger.cs
Metaheuristics/: IIndividual.cs  Ttp1Individual.cs
Metaheuristics/Genetic/: Ga.cs  GaParameters.cs
Metaheuristics/Genetic/TTP1/: GaTtp1.cs
Metaheuristics/Genetic/TTP2/: GaTtp2.cs  IndividualTtp2.cs
Metaheuristics/Hybrids/GeneticPeriodicTabu/: GeneticPeriodicTabu.cs  GeneticPeriodicTabuParameters.cs
Metaheuristics/Hybrids/GeneticThenSA/: GaThenSATtp1Parameters.cs  GaThenSaTtp1.cs
Metaheuristics/SimulatedAnnealing/Ttp1/: AnnealingParameters.cs  AnnealingTtp1.cs
Metaheuristics/TabuSearch/Ttp1/: TabuParameters.cs  TabuTtp1.cs
OutputData/trivial_0/: trivial_0.txt
Problem/: City.cs  CityCity.cs  Item.cs  Problem.cs  ProblemStats.cs  ProblemTtp1.cs
Problem/TTP1/: ProblemTtp1.cs
Problem/TTP2/: ProblemTtp2.cs
Tests/Tests/: TT1.cs  TT2.cs  Tests.csproj  Ttp1.cs
